[vagrant_windows]
127.0.0.1

[build-hl-docker-image]
127.0.0.1

[build-hl-docker-image:vars]
dockerfile=~/cast/hlhf/Highlight/Highlight-Automation-Command/src/main/dockerhub/Dockerfile-win
tarball=~/cast/hlhf/Highlight/Highlight-Automation-Command/target/Highlight-Automation-Command-5.1.17.tar.gz

[jnk_windows]
jnk-webi-test.corp.castsoftware.com

